<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><assignment-two></assignment-two></title>
   <link rel="stylesheet" href="style/styles.css">
   <link href="https://fonts.cdnfonts.com/css/miama" rel="stylesheet">
   <style>
    .italic{
        font-size: 2rem;
        font-weight: 800;
        color: rgb(230, 83, 60);
    }
    .btn{
        height: 2.1rem;
        width: 5rem;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-weight: 600;
        border-radius: 2.5rem;
        background: rgb(230, 83, 60);
    }
    .para1{
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-weight: 400;
    }
    /* shared css */

    .flex{
        display: flex;
        justify-content: space-around;
    }
    .flex1{
        display: flex;
        flex-direction: row;
        gap: 3.6rem;
        align-items: center;
        /* justify-content: space-evenly; */
        /* width: 450 px; */
    }
   </style>
</head>
<body>
    <header>
        <nav class="flex">
            <p> <i class="italic">Fitness</i></p>
            <div class="flex1">
                <button class="btn">Home</button>
                <p class="para1"> Service </p>
                <p class="para1"> Contact </p>
                <p class="para1"> About </p>
            </div>
        </nav>
        <div class="navigation">
            <div class="header-first">
                <div class="header-primary"> Get body in <span class="maima">shape</span> & stay healthy</div>
            <p class="huge">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
            <div class="first-btn">
                <button class="btn2">Join Club Now!</button>
                <p class="download-app">Download App</p>
            </div>
        
        </div>
        <div class="header-2nd">
          
             <p class="free-work"><span class="first-number">500+</span> <br> Free Workout Videos</p>
      
        
        <div class="tutorial">
            <p class="cercel"></p>
            <p class="video-tutorial"><span class="second-number">350+ </span> <br>Video tutorial </p>
        </div>
        </div>
        </div>
    </header>
    <main>
        <section class="section1">
                <div class="change-habit">
                    <p class="habit">Change Your Habits</p>
                    <p class="describ">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> braccess to a gym.</p>
                </div>
                <div class="card">
                    <div class="cards">
                        <img class="card-img" src="./images/image 3.png" alt="">
                        <p class="card-name">Movement</p>
                        <p class="card-title">We believe fitness should be accessible to everyone</p>
                    </div>
                    
                    <div class="cards">
                        <img class="card-img" src="./images/image 2.png" alt="">
                        <p class="card-name">Time</p>
                        <p class="card-title">We believe fitness should be accessible to everyone</p>
                    </div>
                    
                    <div class="cards">
                        <img class="card-img" src="./images/image 4.png" alt="">
                        <p class="card-name">Practice</p>
                        <p class="card-title">We believe fitness should be accessible to everyone</p>
                    </div>
                    <div class="cards">
                        <img class="card-img" src="./images/image 5.png" alt="">
                        <p class="card-name">Weight Loss</p>
                        <p class="card-title">We believe fitness should be accessible to everyone</p>
                    </div>
                    
                </div>
        </section>
        <section class="section2">
            <div class="text-container">
                <p>Run an Extra Mile Easily</p>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <button>Join Now</button>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>